.banner-principal-decorativo
  &-1
    animation: float2 6.0s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    left: 25%
  &-2
    animation: float1 4.0s ease-in-out infinite alternate
    position: absolute
    top: 12%
    left: 9%
  &-3
    animation: float2 3.0s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 23%
  &-4
    animation: float1 5.0s ease-in-out infinite alternate
    position: absolute
    bottom: 6%
    right: 15%


@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG01
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGM07
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.texto-AC
  color: $color-acento-contenido

.bloque-texto-d.color-secundario:before
  background-color: #E2F3FD

.BGR01
  background-color: #F6CC9A

.BGR02
  background-color: #9CD1F2

.BG03
  background-color: #D7E9F4

.BGR04
  background-color: #FFF0DF

.BG05, .BGR05
  background-color: #F6F6F6

.BGRS06
  background-color: #3076B6

.BGM07
  background: linear-gradient(to bottom, #FFF, #E8F3FD, #FFF)

.BGR08
  background-color: #E6F1FC

.BG09
  background-color: #D1EAEA

.BGR10
  background-color: #F3F9FF

.BGR11
  background: linear-gradient(to bottom, #3076B6, #81D4FA)

.BGR12
  background-color: #DEE4F0

.BGR13
  background-color: #CFEBFC

.BGR13.acordion__activo
  background-color: #E8E8E8

.BG14
  background-color: #E6EEF3

.BGR15
  background-color: #FFD3A0

.BGR16
  background-color: #CDF8F8

.BGR17
  background-color: #C2DCED

.BGR18
  background-color: #BEDEF2

.BGR19
  background-color: #98D7FE

.BG20
  background-color: #DBEFEE

.cajon.color-acento-botones
  background-color: #98D8D7

.acordion__accion__btn--a
  background-color: #008B8A

.acordion__accion__btn--a i
  color: $white

.BGR04, .BGR05, .BGR08, .BGR10, .BGR11, .BGR12, .BGR13, .BGR15, .BGR16, .BGR17
  border-radius: 12px

.BGR01, .BGR18
  border-radius: 0 12px 12px 0

.BGR02, .BGR19
  border-radius: 12px 0 0 12px

.BGRS06
  border-radius: 0 25px 0 25px

.BGR05, .BGR12
  box-shadow: 5px 2px 2px #707070

.slyder-a__bullets__item--active
  background-color: #008B8A !important

.slyder-a__bullets__item
  background-color: #A6CDC1

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px

.tarjetas-up
  overflow: hidden
  border-radius: 5px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 5px
    width: 100%
    height: 100%
    left: 0
    bottom: -82%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -40%
      @media (max-width: $bp-max-xl)
        bottom: -35%
      @media (max-width: $bp-max-lg)
        bottom: -30%
      @media (max-width: $bp-max-md)
        bottom: -35%
      @media (max-width: $bp-max-xs)
        bottom: 0
    i:first-child
      display: none
    i:last-child
      display: block
 
.tabs-c.color-acento-contenido .tabs-c__tab--active
  font-weight: 900

.bloque-inv .bloque-texto-g__img
  left: 50%
  @media (max-width: $bp-max-md)
    left: 0

.bloque-inv .bloque-texto-g__texto
  left: -40%
  @media (max-width: $bp-max-md)
    left: 0
  
.img-01
  position: absolute
  left: 150px
  @media (max-width: $bp-max-xl)
    left: 50px
  @media (max-width: $bp-max-md)
    position: relative
    left: 0

.img-02
  position: absolute
  left: 300px
  @media (max-width: $bp-max-xl)
    left: 200px
  @media (max-width: $bp-max-lg)
    left: 150px
  @media (max-width: $bp-max-md)
    position: relative
    left: 0
  
.img-03
  position: relative
  top: -52px
  @media (max-width: $bp-max-xl)
    top: -68px
    left: -10px
  @media (max-width: $bp-max-lg)
    top: -43px
  @media (max-width: $bp-max-md)
    top: initial
    left: initial
  
.img-04
  position: relative
  top: -42px
  @media (max-width: $bp-max-xl)
    top: -38px
  @media (max-width: $bp-max-md)
    top: initial

.hg-01
  height: 216px
  @media (max-width: $bp-max-xl)
    height: 192px
  @media (max-width: $bp-max-lg)
    height: 216px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-02
  height: 488px
  @media (max-width: $bp-max-xl)
    height: 440px
  @media (max-width: $bp-max-lg)
    height: 488px
  @media (max-width: $bp-max-md)
    height: initial
  
.z-index-1
  z-index: 1

.z-index-2
  z-index: 2

.lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li
  display: flex

.modal-a__content
  padding: 0px !important

.tarjeta--boton
  &:hover
    transform: scale(1.08)
  
.tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
  padding: 10px 20px
